# NewtryxWebAPI

./: NewtryxWebAPI.sln
NewtryxWebAPI/: NewtryxWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NewtryxWebAPI/AppDbContext/: NewtryxDbContext.cs
NewtryxWebAPI/Business/: ItemRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ReservationDateRepository.cs  ReservationRepository.cs  ReservationStatusRepository.cs  RestaurantRepository.cs  RestoNameRepository.cs  UserControlNumberRepository.cs  UserRepository.cs
NewtryxWebAPI/Controllers/: ItemController.cs  OrderDetailController.cs  ReservationController.cs  ReservationDateController.cs  ReservationStatusController.cs  RestaurantController.cs  RestoNameController.cs  UserControlNumberController.cs  UserController.cs
NewtryxWebAPI/Crypto/: crypto.cs
NewtryxWebAPI/Entities/: Item.cs  Order.cs  OrderDetail.cs  Reservation.cs  ReservationStatus.cs  Restaurant.cs  User.cs
NewtryxWebAPI/Infrastructure/: IItemRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IReservationDateRepository.cs  IReservationRepository.cs  IReservationStatusRepository.cs  IRestaurantRepository.cs  IRestoNameRepository.cs  IUserControlNumberRepository.cs  IUserRepository.cs
NewtryxWebAPI/Migrations/: 20220819170038_NewtryxDb0819.Designer.cs  20220819170038_NewtryxDb0819.cs  NewtryxDbContextModelSnapshot.cs
NewtryxWebAPI/Properties/: launchSettings.json
NewtryxWebAPI/ViewModel/: ItemVm.cs  OrderDetailVm.cs  OrderVm.cs  ReservationDateVm.cs  ReservationDetailsVm.cs  ReservationStatusVm.cs  (+5 more)
