<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220818092300_NewtryxDb0918.cs" />
    <Compile Remove="Migrations\20220818092300_NewtryxDb0918.Designer.cs" />
    <Compile Remove="Migrations\20220818093813_NewtryxDb0818.cs" />
    <Compile Remove="Migrations\20220818093813_NewtryxDb0818.Designer.cs" />
    <Compile Remove="Migrations\20220818141930_NewtryxDb0818.cs" />
    <Compile Remove="Migrations\20220818141930_NewtryxDb0818.Designer.cs" />
    <Compile Remove="Migrations\20220819165903_NewtryxDb0819.cs" />
    <Compile Remove="Migrations\20220819165903_NewtryxDb0819.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>


</Project>
